.home {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transition: all 2s ease;
    transform: translateY(-100%);
}

.home.active {
    transform: translateY(0);
}

.home h2 {
    font-size: 2.4rem;
    font-family: var(--sacramento);
    font-weight: 400;
}

.home figure {
    margin: 2rem auto 0;
}

.home figure img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-md);
}

.home figure figcaption {
    margin: 0 0 0.5rem;
    font-weight: 400;
    font-family: var(--sacramento);
    font-size: var(--fontSize-heading-lg);
}

.home h3 {
    font-weight: 500;
}

.home .home-time {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.home .home-time div {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 8px;
}

.home .home-time div p {
    font-size: 0.8rem;
    line-height: normal;
}

.home .home-time div p span {
    font-size: 0.6rem;
    margin-top: 0.2rem;
}

.home a {
    padding: 0.5rem 1rem;
    color: #fff;
    font-size: 1rem;
    background-color: #000;
    margin: 1rem auto;
    border-radius: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.home a i {
    font-size: 1.2rem;
}

.home .scroll_down {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.home svg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -14rem;
    z-index: -10;
}