:root {
    --primary-font-color: '#212529';
    --bg-color: #f8f9fa;

    --fontSize-heading-lg: 3rem;
    --fontSize-heading-base: 2.8rem;
    --fontSize-text-base: 1rem;

    --sacramento: Sacramento, cursive;
    --arabic: 'Noto Naskh Arabic', serif;

    --shadow-md: 0 0 10px rgba(0, 0, 0, 0.3);

    --transition-small: all .3s ease;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: none !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--primary-font-color);
    overflow-y: hidden;
}

body.active {
    overflow-y: auto;
}

body::-webkit-scrollbar {
    display: none;
}

p {
    line-height: 1.7rem;
}

.audio button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    color: #000;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    cursor: pointer;
    transform: translateX(200%);
    transition: 1.5s transform ease;
}

.audio button.show {
    transform: translateX(0);
}

.audio button.active {
    animation: rotate 3s linear infinite;
}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes upAndDown {
    0%, 100% {
        transform: translateY(-0.8rem);
    }
    50% {
        transform: translateY(0.8rem);
    }
}
